<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02457e8e4d9e43a6b67f5d7f1b78799e" Name="Diagram1" >
        <EntityTypeShape EntityType="Employee.Employee" Width="1.5" PointX="6.75" PointY="3.125" />
        <EntityTypeShape EntityType="Employee.Department" Width="1.5" PointX="3.875" PointY="3.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>