﻿<!DOCTYPE html>
<html>
<head>
    <title>bitcoin a Hotels And Restaurant Category Flat Bootstrap Responsive Website Template | Home</title>
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="bitcoin Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript">
        addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
               function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- //for-mobile-apps -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="plugin/owl-carousel/owl.carousel.css" rel="stylesheet" />
    <!-- js -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <!-- //js -->
    <!-- login-pop-up -->
    <script src="js/menu_jquery.js"></script>
    <!-- //login-pop-up -->
    <!-- animation-effect -->
    <link href="css/animate.min.css" rel="stylesheet">
    <script src="js/wow.min.js"></script>
    <script src="plugin/owl-carousel/owl.carousel.min.js"></script>
    <script src="plugin/marquee/jquery.marquee.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <!-- //animation-effect -->
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
</head>

<body>
    <!-- header -->
    <div class="header-top">
        <div class="container">
            <div class="header-top-left animated wow slideInLeft" data-wow-delay=".5s">
                <p>First time worldwild millinaire plan.</p>
            </div>
            <div class="header-top-left1 animated wow slideInLeft" data-wow-delay=".7s">
                <h1>Contact Us<span class="glyphicon glyphicon-earphone" aria-hidden="true"> 9012785498</span></h1>
            </div>
            <div class="header-top-right">
                <div id="loginContainer login">
                    <a href="#" id="loginButton"><span>Login</span></a>
                    <div id="loginBox">
                        <form id="loginForm">
                            <fieldset id="body">
                                <fieldset>
                                    <label for="email">Email Address</label>
                                    <input type="text" name="email" id="email">
                                </fieldset>
                                <fieldset>
                                    <label for="password">Password</label>
                                    <input type="password" name="password" id="password">
                                </fieldset>
                                <input type="submit" id="login" value="Sign in">
                                <label for="checkbox"><input type="checkbox" id="checkbox"> <i>Remember me</i></label>
                            </fieldset>
                            <span><a href="#">Forgot your password?</a></span>
                        </form>
                    </div>
                </div>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
    <div class="header-nav">
        <div class="container">
            <nav class="navbar navbar-default">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="logo animated wow slideInLeft" data-wow-delay=".5s">
                        <a class="navbar-brand" href="index#">Bitcoin <span>4You</span></a>
                    </div>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index#">Home</a></li>
                        <li><a href="about#">Plan-A</a></li>
                        <li><a href="codes#">View Ads</a></li>
                        <li><a href="blog#">Country Members</a></li>
                        <li><a href="contact#">Recent Earners</a></li>
                        <!--<li><a href="contact#">Quick Contact</a></li>-->
                    </ul>

                    <div class="search">
                        <form>
                            <span class="glyphicon glyphicon-search" aria-hidden="true"></span><input type="email" class="text" value="Enter Your Text..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Your Text...';}" required="">
                        </form>
                    </div>
                </div><!-- /.navbar-collapse -->

            </nav>
        </div>
    </div>
    <!-- //header -->
    <!-- banner -->
    <div class="banner">
        <div class="banner-pos banner1">
            <div class="container">
                <div class="banner-info animated wow slideInUp" data-wow-delay=".5s">
                    <h2>
                        Welcome To The Bitcoin <span>Casino</span>
                    </h2>
                    <p>Invest one time only 0.020 BTC & Earn 2000000 BTC !</p>
                </div>
            </div>
            <!--<div class="banner-posit animated wow zoomIn" data-wow-delay=".5s">
                <h2><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>Book A Table</h2>
                <div class="reservation">
                     <h5>Date</h5>
                    <div class="book_date">
                         <form>
                            <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
                            <input class="date" id="datepicker" type="text" value="19/10/2015" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '19/10/2015';}" required="">
                         </form>
                    </div>
                     <h5>Dinner</h5>
                     <!----------start section_room----------->
            <!--<div class="section_room">
                <select id="country" onchange="change_country(this.value)" class="frm-field required">
                       <span class="glyphicon glyphicon-user" aria-hidden="true"></span><option value="null">Dinner</option>
                       <option value="null">Breakfast</option>
                       <option value="AX">Lunch</option>
               </select>
            </div>
            <h5>Guests</h5>-->
            <!----------start section_room----------->
            <!--<div class="section_room">
                 <select id="country" onchange="change_country(this.value)" class="frm-field required sect">
                       <option value="null">1</option>
                       <option value="null">2</option>
                       <option value="null">3</option>
                       <option value="null">More</option>
                 </select>
            </div>-->
            <!--<div class="book">
                <h5>Your Suggestions</h5>
                <form>
                    <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><textarea value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message..</textarea>
                    <input type="submit" value="Make Your Booking">
                </form>
            </div>-->
            <!--</div>
            </div>-->
        </div>
    </div>

    <!---strat-date-piker---->
    <link rel="stylesheet" href="css/jquery-ui.css" />
    <script src="js/jquery-ui.js"></script>
    <script>
        $(function () {
            $("#datepicker,#datepicker1").datepicker();
        });
    </script>
    <!---/End-date-piker---->
    <!-- //banner -->
    <!-- banner-bottom -->
    <div class="banner-bottom">
        <div class="container">
            <div class="banner-bottom-grids">
                <div class="col-xs-12" style="text-align:center; padding-bottom:60px;">
                    <h1 style="font-size:3em;">Advice on how to become millinaire.</h1>
                    <br />
                    <p>(Let me Explain you this simple, powerful business concept) </p>
                </div>
                <div class="col-md-4 banner-bottom-grid animated wow slideInLeft" data-wow-delay=".5s">
                    <h3>Step 1</h3>

                    <p>This is not a MLM or Money chain program. This system is 100% legal and 1000% successful. It is not a Scam or Fraud way of making Money.</p>

                </div>
                <div class="col-md-4 banner-bottom-grid animated wow slideInLeft" data-wow-delay=".7s">
                    <h3>Step 2</h3>
                    <p>This is very unique and New Concept Which is amazing. System Direct Payment to you by the member you refer.</p>
                </div>
                <div class="col-md-4 banner-bottom-grid animated wow slideInLeft" data-wow-delay=".7s">
                    <h3>Step 3</h3>
                    <p>This system have three types of plan: Plan-A (Working Plan) and Plan-B / Plan-C (Non Working Plan). Start with working plan, shifted to non working plan automatically.</p>
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <!-- //banner-bottom -->
    <style>
        .about-bitcoin {
            padding-bottom: 50px;
            padding-top: 50px;
            background-color: #eef1f3;
        }

            .about-bitcoin ul li {
                padding: 10px 10px;
                margin-top: 10px;
                text-align: left;
                background-color: #42517B;
                color: #fff;
            }

        ol {
            counter-reset: li; /* Initiate a counter */
            list-style: none; /* Remove default numbering */
            *list-style: decimal; /* Keep using default numbering for IE6/7 */
            font: 15px 'trebuchet MS', 'lucida sans';
            padding: 0;
            margin-bottom: 4em;
            text-shadow: 0 1px 0 rgba(255,255,255,.5);
        }



        .rounded-list a {
            position: relative;
            display: block;
            padding: 1em 3em 3em 4em;
            margin: 3.5em 0;
            background: #ddd;
            color: #444;
            text-decoration: none;
            border-radius: .3em;
            transition: all .3s ease-out;
            height: 130px;
            font-size: 1.3em;
            text-align: left;
        }

            .rounded-list a:hover {
                background: #eee;
            }

            /*.rounded-list a:hover:before {
                    transform: rotate(360deg);
                }*/

            .rounded-list a:before {
                content: counter(li);
                counter-increment: li;
                position: absolute;
                left: -4.3em;
                top: 16%;
                margin-top: -1.3em;
                background: #87ceeb;
                height: 7em;
                width: 7em;
                line-height: 6.2em;
                border: .3em solid #fff;
                text-align: center;
                font-weight: bold;
                border-radius: 4em;
                transition: all .3s ease-out;
            }
    </style>
    <div class="about-bitcoin">
        <div class="container">
            <div class="">
                <div class="col-xs-12" style="text-align:center; padding-bottom:60px;">
                    <h1 style="color:#F07818; font-size:3em;">What is a bitcoin4u ? </h1>
                </div>
                <div class="col-xs-12 banner-bottom-grid animated wow slideInLeft" data-wow-delay=".5s">

                    <ol class="rounded-list">
                        <li><a href="">Bitcoin4u.biz is an advertising website. We work on bringing high traffic to your website or/and affiliate program, we also offer an opportunity for you to make money with us through our earning plans.</a></li>
                        <li><a href=""> Bitcoin is a form of digital currency, created and held electronically. No one controls it. Bitcoins aren't printed, like dollars or euros – they're produced by people, and increasingly businesses, running computers all around the world, using software that solves mathematical problems.</a></li>
                        <li>
                            <a href=""> Bitcoin uses peer-to-peer technology to operate with no central authority or banks;managing transactions and the issuing of bitcoins is carried out collectively by the network. Bitcoin is open-source; its design is public, nobody owns or controls Bitcoin and everyone can take part. Through many of its unique properties, Bitcoin allows exciting uses that could not be covered by any previous payment system.</a>
                        </li>
                    </ol>
                </div>

                <div class="clearfix"> </div>
            </div>
        </div>
    </div>

    <!-- newsletter -->
    <div class="newsletter-top container">
        <div class="col-xs-12 text-center newsletter-top-grid animated wow slideInRight" data-wow-delay=".6s">
            <div class="newsletter">
                <h3>Get Our Newsletter</h3>
                <form>
                    <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><input type="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
        <div class="clearfix"> </div>
    </div>
    <!-- //newsletter -->
    <!-- last-joining -->
    <style>
        .last-joining {
            padding-bottom: 50px;
            padding-top: 50px;
            background-color: #eef1f3;
        }

            .last-joining .recent-transaction a {
                border: 1px solid #F07818;
                color: #F07818;
                padding: 5px 15px;
            }

            .last-joining h2 {
                color: #F07818;
            }

            .last-joining .banner-bottom-grids > .col-md-4 {
                overflow: hidden;
                padding-top: 10px;
            }

                .last-joining .banner-bottom-grids > .col-md-4 > .inner {
                    height: 250px;
                    width: 100%;
                    border: 4px solid #ff6a00;
                    border-radius: 4px;
                    padding: 10px;
                    overflow: hidden;
                }

                .last-joining .banner-bottom-grids > .col-md-4:nth-child(2) > .inner {
                    padding-top: 50px;
                }

                    .last-joining .banner-bottom-grids > .col-md-4:nth-child(2) > .inner .btn {
                        padding: 20px 12px;
                    }
        /*.last-joining .banner-bottom-grids > .col-md-4:last-child {
                    margin-right: 0;
                }*/
    </style>
    <div class="last-joining">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2>Latest joining</h2>
                </div>
                <div class="col-md-4">

                </div>
                <div class="col-md-4">
                    <h2>Recent Transactions</h2>
                </div>
            </div>
            <br />
            <div class="banner-bottom-grids row" style="">
                <div class="col-md-4  animated wow slideInLeft " data-wow-delay=".5s">
                    <div class="inner marquee" style="">
                        <br />
                        <div class="row">
                            <div class="col-xs-4">Maximiliano Peixoto</div>
                            <div class="col-xs-4"><a href="#">link</a></div>
                            <div class="col-xs-4">United States</div>
                        </div>
                        <br />
                        <div class="row">
                            <div class="col-xs-4">Maximiliano Peixoto</div>
                            <div class="col-xs-4"><a href="#">link</a></div>
                            <div class="col-xs-4">United States</div>
                        </div>
                        <br />
                        <div class="row">
                            <div class="col-xs-4">Maximiliano Peixoto</div>
                            <div class="col-xs-4"><a href="#">link</a></div>
                            <div class="col-xs-4">United States</div>
                        </div>
                    </div>

                </div>
                <div class="col-md-4 animated wow slideInLeft" data-wow-delay=".7s">
                    <div class="inner">
                        <button type="button" class="btn btn-primary btn-block">Log in</button>
                        <button type="button" class="btn btn-success btn-block">Sign Up</button>
                    </div>
                </div>
                <div class="col-md-4 animated wow slideInLeft  recent-transaction " data-wow-delay=".7s">
                    <div class="inner marquee">
                        <br />
                        <div class="row">
                            <div class="col-xs-8">Maximiliano Peixoto</div>
                            <div class="col-xs-4"><a href="#">BTF 00.20</a></div>
                        </div>
                        <br />
                        <div class="row">
                            <div class="col-xs-8">Maximiliano Peixoto</div>
                            <div class="col-xs-4"><a href="#">BTF 00.20</a></div>
                        </div>
                        <br />
                        <div class="row">
                            <div class="col-xs-8">Maximiliano Peixoto</div>
                            <div class="col-xs-4"><a href="#">BTF 00.20</a></div>
                        </div>
                        <br />
                        <div class="row">
                            <div class="col-xs-8">Maximiliano Peixoto</div>
                            <div class="col-xs-4"><a href="#">BTF 00.20</a></div>
                        </div>
                    </div>

                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <!-- //banner-bottom -->
    <!-- user-view -->
    <style>
        .user-view {
            padding-top: 100px;
            padding-bottom: 50px;
            text-align: left;
        }

            .user-view .owl-pagination {
                text-align: center;
            }

            /*.owl-carousel-wrapper {
            background-color: aquamarine;

        }*/

            .user-view .owl-carousel-wrapper .item {
                padding-left: 30px;
                padding-right: 30px;
            }

            .user-view .owl-theme .owl-controls .owl-page {
                display: inline-block;
            }

                .user-view .owl-theme .owl-controls .owl-page span {
                    background: none repeat scroll 0 0 #869791;
                    border-radius: 20px;
                    display: block;
                    height: 12px;
                    margin: 5px 7px;
                    opacity: 0.5;
                    width: 12px;
                }

            .user-view .owl-carousel .owl-wrapper-outer {
                padding-bottom: 50px;
            }
    </style>

    <div class="user-view">
        <div class="container">
            <div class="banner-bottom-grids">
                <div class="col-xs-12">
                    <div class="owl-carousel-wrapper">

                        <div id="owl-demo" class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="media">
                                    <div class="media-left">
                                        <img src="images/img_avatar1.png" class="media-object" style="width:60px">
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">John Doe</h4>
                                        <p>
                                            found this website while searching on google and very much interested on it.
                                            I have joined as a member by paying 0.02 BTC. Within a week, I earned 1.50 BTC
                                            and my earnings are increasing daily. Now I am concentrating to achieve 200000 BTC.
                                            It amazing opportunity for ordinary peoples like me
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="media">
                                    <div class="media-left">
                                        <img src="images/img_avatar1.png" class="media-object" style="width:60px">
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">John Doe</h4>
                                        <p>
                                            found this website while searching on google and very much interested on it.
                                            I have joined as a member by paying 0.02 BTC. Within a week, I earned 1.50 BTC
                                            and my earnings are increasing daily. Now I am concentrating to achieve 200000 BTC.
                                            It amazing opportunity for ordinary peoples like me
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="media">
                                    <div class="media-left">
                                        <img src="images/img_avatar1.png" class="media-object" style="width:60px">
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">John Doe</h4>
                                        <p>
                                            found this website while searching on google and very much interested on it.
                                            I have joined as a member by paying 0.02 BTC. Within a week, I earned 1.50 BTC
                                            and my earnings are increasing daily. Now I am concentrating to achieve 200000 BTC.
                                            It amazing opportunity for ordinary peoples like me
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="media">
                                    <div class="media-left">
                                        <img src="images/img_avatar1.png" class="media-object" style="width:60px">
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">John Doe</h4>
                                        <p>
                                            found this website while searching on google and very much interested on it.
                                            I have joined as a member by paying 0.02 BTC. Within a week, I earned 1.50 BTC
                                            and my earnings are increasing daily. Now I am concentrating to achieve 200000 BTC.
                                            It amazing opportunity for ordinary peoples like me
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="media">
                                    <div class="media-left">
                                        <img src="images/img_avatar1.png" class="media-object" style="width:60px">
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">John Doe</h4>
                                        <p>
                                            found this website while searching on google and very much interested on it.
                                            I have joined as a member by paying 0.02 BTC. Within a week, I earned 1.50 BTC
                                            and my earnings are increasing daily. Now I am concentrating to achieve 200000 BTC.
                                            It amazing opportunity for ordinary peoples like me
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="media">
                                    <div class="media-left">
                                        <img src="images/img_avatar1.png" class="media-object" style="width:60px">
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">John Doe</h4>
                                        <p>
                                            found this website while searching on google and very much interested on it.
                                            I have joined as a member by paying 0.02 BTC. Within a week, I earned 1.50 BTC
                                            and my earnings are increasing daily. Now I am concentrating to achieve 200000 BTC.
                                            It amazing opportunity for ordinary peoples like me
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="media">
                                    <div class="media-left">
                                        <img src="images/img_avatar1.png" class="media-object" style="width:60px">
                                    </div>
                                    <div class="media-body">
                                        <h4 class="media-heading">John Doe</h4>
                                        <p>
                                            found this website while searching on google and very much interested on it.
                                            I have joined as a member by paying 0.02 BTC. Within a week, I earned 1.50 BTC
                                            and my earnings are increasing daily. Now I am concentrating to achieve 200000 BTC.
                                            It amazing opportunity for ordinary peoples like me
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <br />
    <!-- user-view -->
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="footer-grids">
                <div class="col-md-4 footer-grid animated wow slideInLeft" data-wow-delay=".5s">
                    <h3>Disclaimer</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                        minim veniam, quis nostrud exercitation.
                    </p>
                    <a class="exam" href="#">www.example.com</a>
                </div>
                <div class="col-md-4 footer-grid animated wow slideInLeft" data-wow-delay=".7s">
                    <h3>Our Dealers</h3>
                    <div class="dealer-grids">
                        <div class="dealer-grid-left">
                            <a href="single#"><img src="images/15.jpg" alt=" " class="img-responsive" /></a>
                        </div>
                        <div class="dealer-grid-right">
                            <h4><a href="single#">soluta nobis est eligendi</a></h4>
                            <p>
                                Temporibus autem quibusdam et aut officiis debitis
                                aut rerum necessitatibus.
                            </p>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                    <div class="dealer-grids">
                        <div class="dealer-grid-left">
                            <a href="single#"><img src="images/16.jpg" alt=" " class="img-responsive" /></a>
                        </div>
                        <div class="dealer-grid-right">
                            <h4><a href="single#">soluta nobis est eligendi</a></h4>
                            <p>
                                Temporibus autem quibusdam et aut officiis debitis
                                aut rerum necessitatibus.
                            </p>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                </div>
                <!--<div class="col-md-4 footer-grid animated wow slideInLeft" data-wow-delay=".8s">
                    <h3>last joinging</h3>
                    <div class="footer-grds">
                        <div class="footer-grd">
                            <a href="single#"><img src="images/13.jpg" alt=" " class="img-responsive" /></a>
                        </div>
                        <div class="footer-grd">
                            <a href="single#"><img src="images/14.jpg" alt=" " class="img-responsive" /></a>
                        </div>
                        <div class="footer-grd">
                            <a href="single#"><img src="images/13.jpg" alt=" " class="img-responsive" /></a>
                        </div>
                        <div class="footer-grd">
                            <a href="single#"><img src="images/14.jpg" alt=" " class="img-responsive" /></a>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                    <div class="footer-grds">
                        <div class="footer-grd">
                            <a href="single#"><img src="images/14.jpg" alt=" " class="img-responsive" /></a>
                        </div>
                        <div class="footer-grd">
                            <a href="single#"><img src="images/13.jpg" alt=" " class="img-responsive" /></a>
                        </div>
                        <div class="footer-grd">
                            <a href="single#"><img src="images/14.jpg" alt=" " class="img-responsive" /></a>
                        </div>
                        <div class="footer-grd">
                            <a href="single#"><img src="images/13.jpg" alt=" " class="img-responsive" /></a>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                </div>-->
                <div class="clearfix"> </div>
            </div>
        </div>
    </div>
    <div class="footer-copy">
        <div class="container">
            <div class="footer-left animated wow slideInUp" data-wow-delay=".5s">
                <p>© Bitcoins. All rights reserved | Design by></p>
            </div>
            <div class="footer-right animated wow slideInUp" data-wow-delay=".7s">
                <ul>
                    <li><a href="#" class="p"> </a></li>
                    <li><a href="#" class="facebook"> </a></li>
                    <li><a href="#" class="in"> </a></li>
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
    <!-- //footer -->
    <!-- for bootstrap working -->
    <script src="js/bootstrap.js"></script>
    <!-- //for bootstrap working -->
</body>
</html>